<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 100px 150px;
        }

        @-webkit-keyframes csshub-scale-multiple {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 0; }
            5% {
                opacity: 1; }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0; } }

        @keyframes csshub-scale-multiple {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 0; }
            5% {
                opacity: 1; }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0; } }

        .csshub-scale {
            position: relative;
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px); }

        .csshub-scale > div:nth-child(2) {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }

        .csshub-scale > div:nth-child(3) {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }

        .csshub-scale > div {
            background-color: #ed5565;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            left: -30px;
            top: 0px;
            opacity: 0;
            margin: 0;
            width: 60px;
            height: 60px;
            -webkit-animation: csshub-scale-multiple 1s 0s linear infinite;
            animation: csshub-scale-multiple 1s 0s linear infinite; }
    </style>
</head>
<body>
<div class="csshub-scale">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>